
#docker run -d --name mongo-on-docker -p 27017:27017 mongo
# mongo container with no auth

#spring.data.mongodb.host=host.docker.internal
#spring.data.mongodb.port=3000
#spring.data.mongodb.database=ProductsDB


#docker run -d --name auth-mongo -e MONGO_INITDB_ROOT_USERNAME=root -e MONGO_INITDB_ROOT_PASSWORD=root -p 3000:27017 mongo 
# mongo container with auth 

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=ProductsDB
spring.data.mongodb.port=3000
spring.data.mongodb.host=localhost